# Automated-DSR

ExcelUtility/: pom.xml  testng.xml
ExcelUtility/data/: Defects.xlsx  test cases1.xlsx
ExcelUtility/src/test/java/utils/: Defects.java  Defectstest.java  ExcelUtils.java  ExcelUtilsTest.java
ExcelUtility/test-output/: emailable-report.html  index.html  testng-results.xml
ExcelUtility/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ExcelUtility/test-output/Suite/: DSR.html  DSR.xml  Test.html  Test.xml
ExcelUtility/test-output/junitreports/: TEST-utils.Defectsoutput.xml  TEST-utils.Defectstest.xml  TEST-utils.ExcelUtilsTest.xml
ExcelUtility/test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html
ExcelUtility/test-output/old/Suite/: DSR.properties  methods-alphabetical.html  testng.xml.html
